spring.datasource.url=jdbc:h2:file:~/test2-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

jwt.token=kursJava

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.jdbc.platform=h2


spring.servlet.multipart.max-file-size = -1MB
spring.servlet.multipart.max-request-size = -1MB